general {    
   colors = false    
   interval = 5    
}    
    
   order += "disk /"    
   order += "wireless wlp0s20f3"    
   order += "ethernet enxa02919ecc1a5"    
   order += "battery 0"    
   order += "memory"    
   order += "tztime paris"    
    
   disk "/" {    
           format = "%free"    
   }    
    
   wireless wlp0s20f3 {    
           format_up = "W: (%quality at %essid, %bitrate) %ip"    
           format_down = "W: down"    
   }    
    
   ethernet enxa02919ecc1a5 {    
           format_up = "E: %ip (%speed)"    
           format_down = "E: down"    
   }    
    
   battery 0 {    
           format = "%status %percentage %remaining %emptytime"    
           format_down = "No battery"    
           status_chr = "⚡ CHR"    
           status_bat = "🔋 BAT"    
           status_unk = "? UNK"    
           status_full = "FULL"    
           status_idle = "IDLE"    
           path = "/sys/class/power_supply/BAT%d/uevent"    
           low_threshold = 10    
   }    
    
   tztime paris {    
           format = "%A %d %B %Y | %H:%M:%S %Z"    
           timezone = "Europe/Paris"    
   }    
   memory {    
           format = "%used"    
           threshold_degraded = "10%"    
           format_degraded = "MEMORY: %free"    
   }    
